<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Code/Network/PlayerClient.cs" Line="65" Column="9" />
      <File FileName="Assets/Code/PlayerMovement.cs" Line="57" Column="5" />
      <File FileName="Assets/Code/PlayerInfo.cs" Line="76" Column="25" />
      <File FileName="Assets/Code/Network/PlayerList.cs" Line="79" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>