<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Frontend.cs">
    <Files>
      <File FileName="Assets/Code/PlayerCamera.cs" Line="15" Column="44" />
      <File FileName="Assets/Code/Network/Client.cs" Line="93" Column="6" />
      <File FileName="Assets/Code/Network/ServerBase.cs" Line="75" Column="27" />
      <File FileName="Assets/Code/PlayerInfo.cs" Line="92" Column="5" />
      <File FileName="Assets/Code/Network/Server.cs" Line="103" Column="25" />
      <File FileName="Assets/Code/Lidgren.Network/NetPeer.Send.cs" Line="116" Column="40" />
      <File FileName="Assets/Code/Frontend.cs" Line="60" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="Network" expanded="True" />
                <Node name="Frontend.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>