<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Game.cs">
    <Files>
      <File FileName="Assets/Code/PlayerCamera.cs" Line="57" Column="5" />
      <File FileName="Assets/Code/FrontEnd/FrontEnd.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Game.cs" Line="22" Column="2" />
      <File FileName="Assets/Code/NetworkManager.cs" Line="35" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" selected="True">
            <Node name="Assets" expanded="True">
              <Node name="Code" expanded="True">
                <Node name="FrontEnd" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>